<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.example.theknife.ControllorePrincipale">
    <TableView fx:id="tabellaRistoranti" prefHeight="400.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="colonnaNome" text="Nome" prefWidth="120"/>
            <TableColumn fx:id="colonnaIndirizzo" text="Indirizzo" prefWidth="150"/>
            <TableColumn fx:id="colonnaLocalita" text="Località" prefWidth="120"/>
            <TableColumn fx:id="colonnaPrezzo" text="Prezzo" prefWidth="70"/>
            <TableColumn fx:id="colonnaCucina" text="Cucina" prefWidth="130"/>
        </columns>
    </TableView>
</VBox>
