<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.theknife.RistorantiController"
            stylesheets="/data/stile.css">
    <children>
        <TableView fx:id="tabellaRistoranti"
                   AnchorPane.topAnchor="0.0"
                   AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0">
            <columns>
                <TableColumn fx:id="colonnaNome" text="Nome" />
                <TableColumn fx:id="colonnaIndirizzo" text="Indirizzo" />
                <TableColumn fx:id="colonnaLocalita" text="Località" />
                <TableColumn fx:id="colonnaPrezzo" text="Prezzo" />
                <TableColumn fx:id="colonnaCucina" text="Cucina" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
