<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.theknife.MenuRicerca">
    <children>
        <!-- Header che si estende per tutta la larghezza -->
        <VBox AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <!-- Barra di ricerca e filtri -->
                <HBox spacing="10.0" style="-fx-padding: 10;">
                    <children>
                        <Label id="customlabel" text="Ricerca" styleClass="header-label" stylesheets="@../../../data/stile.css"
                               style="-fx-min-width: 120; -fx-pref-width: 120;" />

                        <!-- Campo di ricerca che si espande -->
                        <TextField fx:id="searchField" promptText="Inserisci termini di ricerca..."
                                   styleClass="search-field" stylesheets="@../../../data/stile.css"
                                   HBox.hgrow="ALWAYS" />

                        <!-- Menu filtri -->
                        <MenuButton text="Filtri" styleClass="filter-menu" stylesheets="@../../../data/stile.css"
                                    style="-fx-min-width: 100; -fx-pref-width: 100;">
                            <items>
                                <MenuItem text="Tutti" />
                                <MenuItem text="Per Nome" />
                                <MenuItem text="Per Categoria" />
                                <MenuItem text="Per Valutazione" />
                            </items>
                        </MenuButton>
                    </children>
                </HBox>
            </children>
        </VBox>

        <!-- Contenuto principale -->
        <HBox AnchorPane.topAnchor="70.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
              AnchorPane.bottomAnchor="10.0" spacing="10.0">
            <children>
                <!-- Lista risultati che si espande -->
                <ListView fx:id="resultsList" styleClass="result-list" stylesheets="@../../../data/stile.css"
                          HBox.hgrow="ALWAYS" />

                <!-- Pannello laterale con immagine (opzionale, può essere nascosto su schermi piccoli) -->
                <VBox fx:id="sidePanel" spacing="10.0" style="-fx-min-width: 200; -fx-pref-width: 300; -fx-max-width: 400;">
                    <children>
                        <ImageView fx:id="imageView" fitWidth="280.0" preserveRatio="true"
                                   style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 3);">
                            <image>
                                <Image url="@../../../loghi/Astolfo.png" />
                            </image>
                        </ImageView>

                        <!-- Spazio per altre informazioni -->
                        <Label text="Informazioni aggiuntive" style="-fx-font-weight: bold;" />
                        <Label text="Qui puoi aggiungere dettagli, statistiche o altri elementi."
                               wrapText="true" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>