<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="appRoot" stylesheets="@../../../data/stile.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.theknife.RecensioniController">
    <children>
        <HBox id="mainHBox" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <!-- TableView con id univoco -->
                <TableView id="reviewTable" fx:id="tableView" HBox.hgrow="ALWAYS">
                    <columns>
                        <TableColumn id="reviewColumnStelle" fx:id="colStelle" prefWidth="67.0" text="Stelle" />
                        <TableColumn id="reviewColumnRecensione" fx:id="colRecensione" prefWidth="177.0" text="Recensione" />
                    </columns>
                </TableView>
                <!-- VBox laterale con id univoco -->
                <VBox id="sideVBox" prefWidth="218.0" spacing="10.0">
                    <children>
                        <!-- ComboBox con id univoco -->
                        <ComboBox id="reviewComboBox" fx:id="comboBox" editable="true" prefHeight="33.0" prefWidth="225.0" promptText="numero stelle" />
                        <SplitPane dividerPositions="0.40214067278287463, 0.5214067278287462" orientation="VERTICAL" prefHeight="329.0" prefWidth="202.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="14.0" prefWidth="182.0" />
                                <PieChart id="reviewPieChart" fx:id="pieChart" prefHeight="189.0" prefWidth="200.0" />
                            </items>
                        </SplitPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
