# TheKnife

./: dependency-reduced-pom.xml  pom.xml
data/: michelin_my_maps.csv  preferiti.csv  proprietari_ristoranti.csv  recensioni.csv  utenti.csv
src/main/java/: module-info.java
src/main/java/com/example/theknife/: App.java  ControllorePrincipale.java  GestionePossessoRistorante.java  GestionePreferiti.java  GestioneRecensioni.java  GestioneRistorante.java  HelloApplication.java  HelloController.java  LoginController.java  Main.java  MenuRicerca.java  PreferenceService.java  PreferitiController.java  Recensione.java  RecensioneService.java  RecensioniController.java  RegistrazioneController.java  Ristorante.java  RistoranteDetailController.java  RistoranteInputController.java  RistoranteOwnershipService.java  RistoranteService.java  RistorantiController.java  RistoratoreDashboardController.java  SessioneUtente.java  UserProfileController.java  Utente.java  test.java
src/main/java/data/: stile.css
src/main/resources/com/example/theknife/: hello-view.fxml  lista.fxml  login.fxml  menu.fxml  preferiti.fxml  recensioni.fxml  registrazione.fxml  ristorante-detail.fxml  ristorante-input.fxml  ristorante_input_view.fxml  ristoratore-dashboard.fxml
src/main/resources/data/: preferiti.csv  proprietari_ristoranti.csv  recensioni.csv  stile.css  utenti.csv
